/* global */
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  &:after,
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
/* button */
.el-button--white {
  &, &:focus, &:hover, &:active {
    color: #fff;
  }
}
/* dialog */
.el-dialog__header {
  padding: 8px 15px;
  background: #f6f0ee;
}
.el-dialog__title {
  font-size: 16px;
}
.el-dialog__headerbtn {
  top: 10px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #94746d;
  .el-dialog__close {
    color: #fff;
  }
  &:hover .el-dialog__close {
    color: #fff;
  }
}
/* popover */
.sidebar-popover {
  .el-button {
    display: block;
  }
  .el-button + .el-button {
    margin-left: 0;
  }
}

// a {
//   text-decoration: none;
// }

// .el-menu {
//   border-radius: 0;
//   background-color: #333744;
// }

// .el-menu-item,
// .el-submenu__title {
//   font-size: 16px;
//   color: #fff;
// }

// .el-submenu .el-menu {
//   background-color: #333744;
// }

// .el-submenu .el-menu-item:hover,
// .el-submenu__title:hover,
// .el-menu-item.is-active {
//   background-color:#d4372f;
//   color:#fff;
// }

// .crumbs {
//   margin-bottom: 22px;
// }

// .el-breadcrumb__item__inner,
// .el-breadcrumb__separator {
//   color: #81838e;
// }

// .el-breadcrumb__item:last-child .el-breadcrumb__item__inner {
//   color: #d4372f;
// }

// .pagination {
//   margin: 20px 0;
//   text-align: right;
// }

// .upload-demo {
//   display: inline-block;
// }

// .el-button+.el-button {
//   margin-left: 14px;
// }

// .el-form-item__label {
//   font-size: 16px;
//   color: #81838e;
// }

// .el-form-item {
//   margin-bottom: 18px;
// }

// .el-button {
//   border-radius: 5px;
// }

// .form-box .line {
//   text-align: center;
// }

// .el-select {
//   width: 100%;
// }